<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDB-wL-v0t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="y7a-3k-iue">
            <objects>
                <viewController id="pck-R7-49j" customClass="MessagesViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gho-CN-qkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iT9-Bw-cxu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="R5n-UM-bTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22T-yh-9YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="-985"/>
        </scene>
        <!--List-->
        <scene sceneID="nXV-lD-PlT">
            <objects>
                <viewController title="List" id="Kpt-mH-7xD" customClass="ListViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYL-jJ-b5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-az-NvI">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-43-BSg">
                                <rect key="frame" x="0.0" y="76" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MI1-5C-w37"/>
                                </constraints>
                                <connections>
                                    <segue destination="bau-IQ-bmd" kind="embed" identifier="mapControllerEmbedSegue" id="C4K-3X-oot"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-Ul-Vua">
                                <rect key="frame" x="0.0" y="203" width="375" height="415"/>
                                <connections>
                                    <segue destination="xpW-nr-D1P" kind="embed" identifier="listControllerEmbedSegue" id="yuZ-I0-EKb"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-Rx-gFd">
                                <rect key="frame" x="275" y="518" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2056275904" green="0.47037732599999998" blue="0.96475392579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L1V-Vr-BnQ"/>
                                    <constraint firstAttribute="height" constant="50" id="eML-b2-bSh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMapButtonTapped:" destination="Kpt-mH-7xD" eventType="touchUpInside" id="1Bd-Kt-UlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoe-Ul-Vua" firstAttribute="top" secondItem="G3u-43-BSg" secondAttribute="bottom" constant="-1" id="32j-3R-44e"/>
                            <constraint firstItem="qoe-Ul-Vua" firstAttribute="trailing" secondItem="tZh-7T-r8P" secondAttribute="trailing" id="Adu-rf-uKi"/>
                            <constraint firstItem="tZh-7T-r8P" firstAttribute="trailing" secondItem="ho9-Rx-gFd" secondAttribute="trailing" constant="50" id="E0o-TZ-ZKA"/>
                            <constraint firstItem="qoe-Ul-Vua" firstAttribute="leading" secondItem="tZh-7T-r8P" secondAttribute="leading" id="HRu-Wp-tZc"/>
                            <constraint firstItem="vPP-az-NvI" firstAttribute="top" secondItem="pYL-jJ-b5v" secondAttribute="topMargin" id="LO0-K1-4yi"/>
                            <constraint firstItem="G3u-43-BSg" firstAttribute="top" secondItem="vPP-az-NvI" secondAttribute="bottom" id="Qb1-X8-rjk"/>
                            <constraint firstItem="G3u-43-BSg" firstAttribute="trailing" secondItem="tZh-7T-r8P" secondAttribute="trailing" id="ToA-pc-aJt"/>
                            <constraint firstItem="vPP-az-NvI" firstAttribute="trailing" secondItem="tZh-7T-r8P" secondAttribute="trailing" id="ZUJ-0r-CaX"/>
                            <constraint firstItem="qoe-Ul-Vua" firstAttribute="bottom" secondItem="tZh-7T-r8P" secondAttribute="bottom" id="j6c-zn-Fk0"/>
                            <constraint firstItem="tZh-7T-r8P" firstAttribute="bottom" secondItem="ho9-Rx-gFd" secondAttribute="bottom" constant="50" id="mCV-pI-5IB"/>
                            <constraint firstItem="vPP-az-NvI" firstAttribute="leading" secondItem="tZh-7T-r8P" secondAttribute="leading" id="nku-u4-6F4"/>
                            <constraint firstItem="G3u-43-BSg" firstAttribute="leading" secondItem="tZh-7T-r8P" secondAttribute="leading" id="zAy-be-jQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZh-7T-r8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="hgn-fn-Brx"/>
                    <connections>
                        <outlet property="listContainerView" destination="qoe-Ul-Vua" id="qku-5F-E4u"/>
                        <outlet property="mapContainerView" destination="G3u-43-BSg" id="nsk-8P-UKO"/>
                        <outlet property="mapContainerViewHeightConstraint" destination="MI1-5C-w37" id="Sg9-tH-dfk"/>
                        <outlet property="searchBar" destination="vPP-az-NvI" id="nhT-c5-apd"/>
                        <outlet property="searchDisplayController" destination="7cU-Yq-uli" id="EBr-Bw-xHz"/>
                        <outlet property="toggleMapButton" destination="ho9-Rx-gFd" id="z2F-NE-iJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFF-N4-jSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7cU-Yq-uli">
                    <connections>
                        <outlet property="delegate" destination="Kpt-mH-7xD" id="lqS-zx-QQS"/>
                        <outlet property="searchContentsController" destination="Kpt-mH-7xD" id="LpM-oW-KVZ"/>
                        <outlet property="searchResultsDataSource" destination="Kpt-mH-7xD" id="GT4-eb-Nid"/>
                        <outlet property="searchResultsDelegate" destination="Kpt-mH-7xD" id="QyD-8Y-00U"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1680.8" y="-1650.224887556222"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tM9-EB-7Vp">
            <objects>
                <tabBarController id="jDB-wL-v0t" customClass="MainViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9Z-ku-gA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kpt-mH-7xD" kind="relationship" relationship="viewControllers" id="xEE-UR-gce"/>
                        <segue destination="pck-R7-49j" kind="relationship" relationship="viewControllers" id="YSs-vG-MQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeJ-bC-IwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2631" y="-1317"/>
        </scene>
        <!--List-->
        <scene sceneID="xqV-q9-wR9">
            <objects>
                <collectionViewController id="xpW-nr-D1P" customClass="OfferListCollectionViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" id="EL4-uD-OPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tmw-2O-qR4">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="offerCollectionViewCell" id="PZ0-Xv-JOQ" customClass="OfferCollectionViewCell" customModule="DealPeer" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-Uf-q1f">
                                            <rect key="frame" x="40" y="163" width="240" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-rw-ZqE">
                                            <rect key="frame" x="40" y="20" width="240" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132" id="m1D-X6-VTy"/>
                                                <constraint firstAttribute="width" constant="240" id="t5L-ck-am4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x4x-Uf-q1f" firstAttribute="top" secondItem="kfj-rw-ZqE" secondAttribute="bottom" constant="11" id="Kbb-5b-2cb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kfj-rw-ZqE" secondAttribute="trailing" constant="32" id="NjK-ZW-woq"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="x4x-Uf-q1f" secondAttribute="bottom" constant="12" id="h0y-SA-Z3A"/>
                                    <constraint firstItem="kfj-rw-ZqE" firstAttribute="top" secondItem="PZ0-Xv-JOQ" secondAttribute="topMargin" constant="12" id="lb0-I6-afh"/>
                                    <constraint firstItem="kfj-rw-ZqE" firstAttribute="leading" secondItem="PZ0-Xv-JOQ" secondAttribute="leadingMargin" constant="32" id="rFt-5a-kld"/>
                                    <constraint firstItem="x4x-Uf-q1f" firstAttribute="trailing" secondItem="kfj-rw-ZqE" secondAttribute="trailing" id="uyk-tA-jpk"/>
                                    <constraint firstItem="x4x-Uf-q1f" firstAttribute="leading" secondItem="kfj-rw-ZqE" secondAttribute="leading" id="xPZ-tv-8r8"/>
                                </constraints>
                                <connections>
                                    <outlet property="offerImage" destination="kfj-rw-ZqE" id="d5O-er-oX4"/>
                                    <outlet property="offerNameLabel" destination="x4x-Uf-q1f" id="JSS-9E-Xgz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xpW-nr-D1P" id="YR6-SQ-onM"/>
                            <outlet property="delegate" destination="xpW-nr-D1P" id="5FZ-Kh-v1h"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="List" id="Idp-va-I0V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-Lp-xdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-1586.3568215892055"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L3m-jx-oR7">
            <objects>
                <viewController id="bau-IQ-bmd" customClass="MapViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSv-eu-Lwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-XZ-NxQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2056275904" green="0.47037732599999998" blue="0.96475392579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rVm-XZ-NxQ" firstAttribute="top" secondItem="rSv-eu-Lwn" secondAttribute="top" id="PTf-If-DM2"/>
                            <constraint firstAttribute="trailing" secondItem="rVm-XZ-NxQ" secondAttribute="trailing" id="RVy-BR-nTD"/>
                            <constraint firstItem="rVm-XZ-NxQ" firstAttribute="leading" secondItem="rSv-eu-Lwn" secondAttribute="leading" id="bjg-4y-FOq"/>
                            <constraint firstAttribute="bottom" secondItem="rVm-XZ-NxQ" secondAttribute="bottom" id="ftJ-rK-wbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRt-g5-Q9e"/>
                    </view>
                    <connections>
                        <outlet property="googleMapView" destination="rVm-XZ-NxQ" id="qFp-ft-rK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQQ-Zs-Tu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-1893"/>
        </scene>
    </scenes>
</document>
