<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEm-hq-PKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xU5-pH-bxq">
            <objects>
                <viewController id="vEm-hq-PKh" customClass="LoginViewController" customModule="DealPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="npN-tp-9LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-CQ-yZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-oQ-0Dl" customClass="GIDSignInButton">
                                        <rect key="frame" x="152.5" y="389.5" width="70" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="j1N-30-PFn"/>
                                            <constraint firstAttribute="width" constant="70" id="jcu-rt-abp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hNJ-oQ-0Dl" firstAttribute="centerY" secondItem="tLY-CQ-yZW" secondAttribute="centerY" constant="70" id="80M-dq-pc5"/>
                                    <constraint firstItem="hNJ-oQ-0Dl" firstAttribute="centerX" secondItem="tLY-CQ-yZW" secondAttribute="centerX" id="aaV-F3-tSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgR-7W-34V" firstAttribute="trailing" secondItem="tLY-CQ-yZW" secondAttribute="trailing" id="AJY-8V-eKZ"/>
                            <constraint firstItem="tLY-CQ-yZW" firstAttribute="top" secondItem="hgR-7W-34V" secondAttribute="top" constant="-20" id="Qum-ZB-FS7"/>
                            <constraint firstItem="hgR-7W-34V" firstAttribute="bottom" secondItem="tLY-CQ-yZW" secondAttribute="bottom" id="SaW-EI-Ch2"/>
                            <constraint firstItem="tLY-CQ-yZW" firstAttribute="leading" secondItem="hgR-7W-34V" secondAttribute="leading" id="Usg-Nl-hLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgR-7W-34V"/>
                    </view>
                    <connections>
                        <outlet property="googleLoginButton" destination="hNJ-oQ-0Dl" id="ao5-5T-gSN"/>
                        <outlet property="loginView" destination="tLY-CQ-yZW" id="jcp-jb-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G87-y2-j6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
